<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>RučniSjaj</title>

    <style>
        body
        {
            background-image: url("nakit_pozadina.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            height: 500px;
        }
    </style>

    <style>
.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cornsilk;
    padding: 20px 0;
}
h1 {
    color: darkmagenta;
    font-size: 2em;
}
</style>
</head>

<style>
    footer {
    position: fixed;          /* Fiksna pozicija na dnu stranice */
    bottom: 0;                /* Na dnu prozora */
    left: 50%;                /* Postavljanje na sredinu horizontalno */
    transform: translateX(-50%); /* Pomak za centriranje */
    padding: 10px 20px;       /* Veće padding */
    background-color: grey;   /* Pozadinska boja */
    color: white;             /* Boja teksta */
    width: auto;              /* Automatska širina */
    max-width: 100%;          /* Da ne pređe širinu ekrana */
    text-align: center;       /* Tekst centriran */
    box-shadow: 0 -2px 5px rgba(0,0,0,0.3); /* Blaga senka */
    z-index: 999;             /* Da bude iznad ostalog sadržaja */
}
</style>

<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
</style>

<body>
    <div class="header-container">
    <h1 style="text-align: center; color: darkmagenta;">RučniSjaj</h1>
    </div>

    <hr>

    <h2 style="text-align: center; color: red;">Prodajemo najbolje nakite širom Srbije samo za vas!</h2>

    <br><br>

    <div class="item" style="text-align: center;">
    <a href="Mindjuse 1.html">
        <img src="Sve mindjuse/Mindjuse_1.jpg" alt="Earrings" width="500" height="400" title="Kliknite na sliku za više informacija">
    </a>
    <div class="foto-caption">Minđuše sa raznobojnim perlama i priveskom u obliku igle</div>
    </div>

    <br>

    <div class="item" style="text-align: center;">
    <a href="Mindjuse 2.html">
        <img src="Sve mindjuse/Mindjuse_2.jpg" alt="Earrings" width="500" height="400" title="Kliknite na sliku za više informacija">
    </a>
    <div class="foto-caption">Elegantne silver minđuše sa bisernim detaljima</div>
    </div>

    <br>

    <div class="item" style="text-align: center;">
    <a href="Mindjuse 3.html">
        <img src="Sve mindjuse/Mindjuse_3.jpg" alt="Earrings" width="500" height="400" title="Kliknite na sliku za više informacija">
    </a>
    <div class="foto-caption">Minđuše sa žućkastim i crnim perlama</div>
    </div>

    <br>

    <div class="item" style="text-align: center;">
    <a href="Mindjuse 4.html">
        <img src="Sve mindjuse/Mindjuse_4.jpg" alt="Earrings" width="500" height="400" title="Kliknite na sliku za više informacija">
    </a>
    <div class="foto-caption">Minđuše sa raznobojnim kamenjem</div>
    </div>

    <br>

    <div class="item" style="text-align: center;">
    <a href="Mindjuse 5.html">
        <img src="Sve mindjuse/Mindjuse_5.jpg" alt="Earrings" width="500" height="400" title="Kliknite na sliku za više informacija">
    </a>
    <div class="foto-caption">Elegantne srebrne minđuše sa crnim perlama i dugim lančićem</div>
    </div>

    <br>

    <div class="item" style="text-align: center;">
    <a href="Mindjuse 6.html">
        <img src="Sve mindjuse/Mindjuse_6.jpg" alt="Earrings" width="500" height="400" title="Kliknite na sliku za više informacija">
    </a>
    <div class="foto-caption">Elegante i unikatne etnološke minđuše sa tradicionalnim motivima</div>
    </div>

    <br>

    <div class="item" style="text-align: center;">
    <a href="Mindjuse 7.html">
        <img src="Sve mindjuse/Mindjuse_7.jpg" alt="Earrings" width="500" height="400" title="Kliknite na sliku za više informacija">
    </a>
    <div class="foto-caption">Unikatne etnološke minđuše od crnog poludragog kamenja sa elegantnim metalnim zglobom</div>
    </div>

    <br>

    <div class="item" style="text-align: center;">
    <a href="Mindjuse 8.html">
        <img src="Sve mindjuse/Mindjuse_8.jpg" alt="Earrings" width="500" height="400" title="Kliknite na sliku za više informacija">
    </a>
    <div class="foto-caption">Veseli i šareni Murano Čaški mindjuše sa bojama lotusoca i svilene elegancije</div>
    </div>

    <br>

    <div class="item" style="text-align: center;">
    <a href="Mindjuse 9.html">
        <img src="Sve mindjuse/Mindjuse_9.jpg" alt="Earrings" width="500" height="400" title="Kliknite na sliku za više informacija">
    </a>
    <div class="foto-caption">Originalni Boho stil minđuši sa slojevitim poludragim kamenjem</div>
    </div>

    <br>

    <div class="item" style="text-align: center;">
    <a href="Mindjuse 10.html">
        <img src="Sve mindjuse/Mindjuse_10.jpg" alt="Earrings" width="500" height="400" title="Kliknite na sliku za više informacija">
    </a>
    <div class="foto-caption">Elegantan par srebrnih mindjuša sa penušavim svilucima i polu transparentnim kristalima</div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <h2 style="text-align: center;">Kontakt informacije:</h2>
        <p>Mejl: <a href="mailto:ericbojana78@gmail.com" style="color: white; text-decoration: underline;">ericbojana78@gmail.com</a></p>
        <p>Broj telefona: 060 1494394</p>
    </footer>
</body>

</html>