<!DOCTYPE html>
<html lang="en-RS">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kupovina</title>

    <style>
        body
        {
            background-image: url("nakit_pozadina.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            height: 500px;
        }
    </style>

<style>
    .button {
      background-color: gray;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>

<script>
    function goBack() {
      window.history.back()
    }
</script>

<style>
    /* Stil za tekst ispod slike */
.description-text {
    max-width: 600px; /* Širina koja će biti najviše 600px, možeš prilagoditi */
    margin: 20px auto; /* Centriranje sa margina sa strane i dole/gore */
    padding: 15px; /* Unutrašnji razmak */
    background-color: rgba(255, 255, 255, 0.8); /* Blaga providna bela pozadina radi čitljivosti */
    border-radius: 10px; /* Zaobljeni uglovi */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Svilena senka za bolji izgled */
    font-family: 'Arial', sans-serif; /* Lepa i čitljiva fonta */
    font-size: 18px; /* Veća i prijemčivija veličina fonta */
    line-height: 1.6; /* Udoban razmak između redova */
    text-align: justify; /* Justirano poravnanje za elegantniji izgled */
    color: #333; /* Tamno siva boja teksta */
}
</style>
</head>

<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
</style>

<body>
    <img src="Sve mindjuse/Mindjuse_5.jpg" alt="Earrings" width="500" height="400">

    <p style="text-align: center;" class="description-text">Ove prelepe minđuše predstavljaju savršen spoj elegancije i modernog dizajna. Izrađene su od kvalitetnog srebra, što im daje sjajan i unikatan izgled. Njihova jedinstvena forma podseća na nežne talase, dok se elegantno uvijaju oko crnog kamenčića koji se nalazi u središtu, stvarajući privlačan kontrast.

<br>Dužina minđuša omogućava da se lagano njišu prilikom pokreta, dodajući dinamičnost svakom vašem koraku. Ove minđuše su savršene za različite prilike, bilo da se radi o svakodnevnom izgledu ili posebnim događajima. 

<br>Srebrni detalji i sitne kuglice na kraju lančića dodatno obogaćuju dizajn, čineći ih još privlačnijim. Ove minđuše će zasigurno privući poglede i postati omiljeni deo vaše kolekcije nakita. 

<br>Ukoliko tražite komad nakita koji će istaknuti vašu jedinstvenost i stil, ove mindjuše su pravi izbor!</p>

    <br><br><br><br><br>

    <div style="text-align: center;">
        <button onclick="goBack()" class="button">Nazad</button>
    </div>
</body>

</html>